<!DOCTYPE HTML>
<html>
	<head>
		<title>Funkin' Song Converter</title>
	</head>
	<style>
		body {
			font-family: "Helvetica Neue", "Helvetica", Arial,sans-serif;
		}
		footer #credits {
			text-decoration: none !important;
			color: white;
		}
		img {
			vertical-align: middle
		}
		#download {
			vertical-align: top;
			align-self: right;
		}
	</style>
	<body>
		<div id="topBar" style="background-color: #4d97ff; width: 100%; height: 50px; align-items: center; display: flex; flex-direction: row; position:fixed; top: 0; left: 0">
			<ul style="list-style: none; display: flex; flex-direction: row; align-items: center; padding-left:0">
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none; background-color: #0fbd8c; padding: 1em" href="https://cabalex.github.io"><b>cabalex.github.io</b></a>
				</li>
				<li>
					<a href="https://scratch.mit.edu"><image src="https://scratch.mit.edu/images/logo_sm.png" height="40px"></image></a>
				</li>
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none" href="https://scratch.mit.edu/projects/484321587"><b>FNF Scratch song converter</b></a>
				</li>
		</div>
		<div id="warningNotice" style="background-color: #ff4d5c; padding: 1em; margin-top:4em; color: white; left:0; border-radius:0.25em">
			Notice: The Friday Night Funkin' Scratch project has recently been suspended and my account has been temporarily banned.
			<br></br>
			<a href="https://cabalex.github.io/fnf-song-converter/takedown-info" style="text-decoration: none; color:black; padding:0.5em; background-color:white; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Read more</a>
		</div>
		<div style="padding-top: 2em; padding-bottom: 2em; padding-left: 1em; padding-right: 1em">
			Convert your songs made in the Friday Night Funkin' Editor to song maps that the Scratch program can read. Nothing is sent or stored on any server- it's just Javascript and it runs directly in your (modern-ish) browser.
			<h3>Where do I get my JSON files?</h3>
			Your JSON files are created in the official <a href="https://ninja-muffin24.itch.io/funkin">Friday Night Funkin'</a> beat map editor. When you load up the game, choose a song. Then, in that song, press 7. You'll then see the editor! <a href="https://www.youtube.com/watch?v=BstyEfnXdKM">There's plenty of guides on YouTube about how to use it</a>, so I won't talk about it here.
			<br>When you're done with your song's beat map, go to the third tab and click "Save...". It should download a JSON to your computer. There it is!</br>
			<h3>What do I do with the TXT file I just downloaded?</h3>
			You can use it in <a href="https://scratch.mit.edu/projects/484321587">the project</a>, of course! Enter the project and create a new list. Then, right click the list in the stage and click "Import...". Then you can follow the guide in the project's READ ME to finish.
			<br>I might make a more comprehensive documentation here, so keep an eye out for that!</br>
			<h3>What does the song speed do? The Scratch program doesn't ask for it.</h3>
			The song speed parameter could be related to the "multiplier" parameter that is set in the Scratch project, but they are definitely not interchangable. The multiplier variable also goes from high to low, instead of low to high.
			<br>It can be used as a reference to set the multiplier value, though.</br>
			<h3>The download button didn't show up / I can't upload / I need help</h3>
			Your beat map may be invalid, or you might just not be using a modern enough browser. Try opening the web console (CTRL+SHIFT+J on Chrome), and sending the error (and the beat map you tried to convert) to me.
		</div>
		<form>
		  	<div style="width: 50%; flex-direction: row; justify-content: left; flex-wrap: wrap; display: flex; background-color: rgba(77, 151, 255, 0.25); align-items: center; border-radius: 0.25rem; padding: 0 0.5em">
			  	<p id="fileName" onclick="getFile()" style="width: 100%; text-align: center; background-color: #fafafa; padding: 1em 1.25em; margin: .5em; border: 2px solid rgba(0, 0, 0, 0.2); border-radius: 0.25rem">Upload your file...</p>
			</div>
		  	<div style='height: 0px;width: 0px; overflow:hidden;'><input type="file" accept=".json", id="fileInput", onchange="fileLoad(event)"></div>
		</form>
		<div id="output" style="width: 50%; flex-direction: row; justify-content: left; flex-wrap: wrap; display: flex; background-color: rgba(77, 151, 255, 0.25); align-items: center; border-radius: 0.25rem; padding:0.5em; margin:0.5em 0; display: none;"></div>
		<div style="height:5em"></div>
		<script src="convert.js"></script>
		<noscript>I'm not sure how you expect this to work without JS lol</noscript>
		<footer style="position: fixed; bottom: 0; width:100%; left: 0;">
			<div style="bottom: 0; background-color: #4d97ff; padding:1em; color:white;">
				<b>code and ""reverse engineering"" by cabalex <a id="credits" href="https://discordapp.com/users/226534507883397120/"><image height="20px" style="align: center;" src="https://discord.com/assets/28174a34e77bb5e5310ced9f95cb480b.png"></image></a> <a id="credits" href="https://scratch.mit.edu/users/cabalex/"><image height="20px" src="https://u.cubeupload.com/csf30816/5aVuDN.png"></image></a></b>
				<br><i>sick game devs: <a id="credits" href="https://twitter.com/ninja_muffin99">@ninja_muffin99</a>, <a id="credits" href="https://twitter.com/PhantomArcade3k">@PhantomArcade3k</a>, <a id="credits" href="https://twitter.com/evilsk8r">@evilsk8r</a>, and <a id="credits" href=https://twitter.com/kawaisprite>@kawaisprite</a></i></br>
			</div>
		</footer>
	</body>
</html>
